MechaCar <- read.csv(file='MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)
lm(mpg~ vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=MechaCar)
summary(lm(mpg~ vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=MechaCar))
S_Coil <- read.csv(file='Suspension_Coil.csv',check.names = F,stringsAsFactors = F)
total_summary <-S_Coil %>% summarize(Mean_PSI=mean(PSI),Median_PSI=median(PSI),Variance_PSI=var(PSI),StanDev_PSI=sd(PSI),.groups='keep')
lot_summary <- S_Coil %>% group_by(Manufacturing_Lot) %>%
summarize(Mean_PSI=mean(PSI),Median_PSI=median(PSI),Variance_PSI=var(PSI),StanDev_PSI=sd(PSI),.groups='keep')
t.test(S_Coil$PSI,mu=1500)
t.test(subset(S_Coil$PSI,S_Coil$Manufacturing_Lot == "Lot1"), + subset(S_Coil$PSI,S_Coil$Manufacturing_Lot == "Lot2"))
t.test(subset(S_Coil$PSI,S_Coil$Manufacturing_Lot == "Lot1"), + subset(S_Coil$PSI,S_Coil$Manufacturing_Lot == "Lot3"))
t.test(subset(S_Coil$PSI,S_Coil$Manufacturing_Lot == "Lot2"), + subset(S_Coil$PSI,S_Coil$Manufacturing_Lot == "Lot3"))